###渊亭科技 - 前端  

前端新员工指导手册

1.  http://srv.dataexa.com:8190/pages/viewpage.action?pageId=7608254	
2. 脚手架私仓 http://192.168.1.126:7002/package/@dataexa/scaffold-v2
脚手架文档地址 http://192.168.1.126:8080/zh
脚手架使用示例 http://git.dataexa.com:83/dataexa-generic-component/dataexa-fe/dxa/examples/scaffold-v2-example

仓库地址： http://192.168.1.15:83/ndcp/tw/rtdi/rtdi-views


// 微前端集成方案
http://192.168.1.126:8080/zh/docs/micro-app/solution/
http://192.168.1.15:83/dataexa-generic-component/dataexa-fe/dxa/examples/scaffold-v2-example

天网实施防务情报
应用端账号密码
admin
Xxxx@2019


### 渊亭科技 - 日常    

【禅道管理平台】
禅道内网访问地址：http://192.168.1.36/zentao/
禅道外网访问地址：http://srv.dataexa.com:9350/zentao/user-login-L3plbnRhby8=.html
账号：chengui密码：123456

【腾讯企业邮箱】登陆地址：https://exmail.qq.com/login
腾讯企业邮箱：chengui@dataexa.com  密码：Chen54321

【jira平台】
登录地址：http://192.168.1.29:8080
账号：chengui 密码：123456
【wiki平台】
登录地址：http://192.168.1.28:8090/dashboard.action
【wiki账号密码同jira一致，共用账号】 

【亭台】
（1）亭台用途
A填写日报使用（记得每天下班前在亭台填写日报，刚开始不知道怎么填写的话可以问下其他小伙伴）
B查阅公司制度、通知
C知识共享平台
（2）git注册指引：
打开亭台地址→点击登录帮助，了解注册等相关事项
亭台外网地址：http://srv.dataexa.com:8000/login
亭台内网地址：http://192.168.1.236:9000/
（邮件里发的确认地址如打不开，请跳转地址前缀改http://192.168.1.15:83试试）
（3）使用git账号密码登陆亭台，完成~

【jenkins】
   http://192.168.3.39:8085/
   Chengui Chen54321
   
   
   
####渊亭-蓝湖团队
https://lanhuapp.com/url/twgJ9
分享人: 159****3969
蓝湖团队: TWFW分析系统
相关项目: 天网防务情报
密码: bjTv

PRD文档

蓝湖地址：

https://lanhuapp.com/url/7KGXY
分享人: 159****3969
蓝湖团队: TWFW分析系统
相关项目: 天网防务情报
密码: bjTv

任务分配
http://192.168.1.28:8090/pages/viewpage.action?pageId=20185633

UI 1.2.0 防务应用端
https://lanhuapp.com/web/#/item/project/detailDetach?pid=367b0ca5-f729-4206-85a3-8c28c79f2496&image_id=9bd5b2ea-1d2d-4b61-aec8-5f4774fc24a7&tid=65804b6a-f271-4654-9f10-2a475f7c2c90&versionId=5b7a5979-604d-4cf5-974c-63ee4f861cce&docId=709db293-68af-4e5a-9c27-e6e73a6ff68f&docType=other&project_id=367b0ca5-f729-4206-85a3-8c28c79f2496&fromEditor=true


上午插队的2个需求的原型传到蓝湖了，明天更新产品快报部分 @戴达如-渊亭 @陈贵_前端 @谢运启 @陈子才 @张婷 
https://lanhuapp.com/url/weQNp
分享人: 159****3969
蓝湖团队: TWFW分析系统
相关项目: 天网防务情报
密码: bjTv   
